# java-l10n

./: .gitignore  README.md  V3_details (1).properties  V3_details.properties  V3_home (1).properties  V3_home.properties  clean.bat  first_time_setup.bat  internal.ps1  mac-linux-run.sh  mac-linux-runInArabicEgypt.sh  mac-linux-runInChineseSimplified.sh  mac-linux-runInGermanGermany.sh  mac-linux-runInJapaneseJapan.sh  mac-linux-runInNavajoUS.sh  mac-linux-runInPortuguese.sh  mac-linux-runInPortuguesePortugal.sh  mac-linux-runInRussianRussia.sh  mac-linux-runInSerbianSerbia.sh  mac-linux-runInSpanishArgentina.sh  mac-linux-runInSpanishMexico.sh  mac-linux-runInSpanishPeru.sh  run.bat  runInPortuguese.bat  win-runInArabicEgypt.bat  win-runInChineseSimplified.bat  win-runInGermanGermany.bat  win-runInJapaneseJapan.bat  win-runInNavajoUS.bat  win-runInPortuguesePortugal.bat  win-runInRussianRussia.bat  win-runInSerbianSerbia.bat  win-runInSpanishArgentina.bat  win-runInSpanishMexico.bat  win-runInSpanishPeru.bat
.github/workflows/: gradle.yml  java.yml
app/: build.gradle
app/src/main/java/: DatesAndNumbers.java  Details.java  Failures.java  Home.java  LocalizationApp.java  SceneController.java  TabContainer.java  XliffResourceBundle.java
app/src/main/resources/: Home.fxml  datesAndNumbers.properties  datesAndNumbers_pt.properties  datesAndNumbers_pt_BR.properties  datesAndNumbers_pt_PT.properties  datesAndNumbers_ru_RU.properties  details.properties  details.xlf  details_pt.properties  details_pt.xlf  details_pt_BR.properties  details_ru_RU.properties  failures_pt.properties  failures_pt_BR.properties  failures_pt_PT.properties  failures_ru_RU.properties  home.properties  home_pt.properties  home_pt_BR.properties  home_pt_PT.properties  home_ru_RU.properties  tabContainer.properties  tabContainer_pt_PT.properties
app/src/main/resources/ui/: DatesAndNumbers.fxml  Details.fxml  Failures.fxml  Home.fxml  TabContainer.fxml
java/: build.gradle  gradle.properties  settings.gradle
java/src/main/java/: LocalizationApp.java
scripts/: clean.bat  gradle.bat  gradle.sh  install_adopt_open_jdk.ps1  mac-linux-clean.sh  win-clean.bat
