fullName=Nome completo
sayHello=Diga Ol\u00e1
greeting=Ol\u00e1, {0}! 
youHaveXApples=Voc\u00ea tem {0,choice,0#no ma\u00e7\u00e3s |1#` ma\u00e7\u00e3|1{0,number,integer} ma\u00e7\u00e3s}.
goToDetails=Detalhes
