plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'LocalizationApp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task runInPortuguese {
    doFirst {
        applicationDefaultJvmArgs = ['-Duser.language=pt']
    }
    finalizedBy 'run'
}

task runInPortuguesePortugal {
    doFirst {
        applicationDefaultJvmArgs = ['-Duser.language=pt_PT']
    }
    finalizedBy 'run'
}
