<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Details">
    <center>
        <VBox spacing="8.0">
           <children>
              <Label alignment="CENTER" text="%title" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
              <TextFlow prefHeight="200.0" prefWidth="200.0">
                 <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%details" />
                 </children></TextFlow>
           </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
        </VBox>
    </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#goBack" text="%goBack" />
        </buttons>
         <padding>
            <Insets right="8.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
